{
  "name": "digdeeper3-backend",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230518.0",
    "itty-router": "^4.0.5",
    "wrangler": "^3.0.1"
  }
}
